/* @tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
} */



@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 27%;

    /* Ajustement des couleurs primary pour matcher le style mat */
    --primary: 210 29% 29%; /* Basé sur #34495E */
    --primary-foreground: 0 0% 98%;

    /* Couleurs secondaires adaptées */
    --secondary: 215 15% 65%; /* Basé sur #95A5A6 */
    --secondary-foreground: 210 29% 29%;

    --muted: 210 15% 95%;
    --muted-foreground: 215 25% 27%;

    --accent: 210 15% 90%;
    --accent-foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 215 25% 27%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 215 32% 10%; /* Plus sombre et mat */
    --foreground: 210 15% 90%;

    /* Ajustement des couleurs primary pour le thème sombre */
    --primary: 210 29% 29%; /* Basé sur #2C3E50 */
    --primary-foreground: 210 15% 90%;

    /* Couleurs secondaires adaptées pour le dark mode */
    --secondary: 215 15% 26%;
    --secondary-foreground: 210 15% 90%;

    --muted: 215 32% 17%;
    --muted-foreground: 215 15% 65%;

    --accent: 215 32% 17%;
    --accent-foreground: 210 15% 90%;

    --card: 215 32% 10%;
    --card-foreground: 210 15% 90%;

    --popover: 215 32% 10%;
    --popover-foreground: 210 15% 90%;

    --border: 215 32% 17%;
    --input: 215 32% 17%;
    --ring: 216 15% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}


